DROP TABLE IF EXISTS public.store;
DROP TABLE IF EXISTS public.customer;
DROP TABLE IF EXISTS public.admin;
DROP TABLE IF EXISTS public.auth;

CREATE TABLE public.auth (
	"password" varchar NOT NULL,
	email varchar NOT NULL,
	id int NOT NULL GENERATED BY DEFAULT AS IDENTITY
);

ALTER TABLE public.auth ADD CONSTRAINT auth_pk PRIMARY KEY (id);
ALTER TABLE public.auth ADD CONSTRAINT auth_uk UNIQUE  (email);

CREATE TABLE public.customer (
	iduser int NOT NULL,
	id int NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	birthdate date NULL,
  CONSTRAINT customer_pk PRIMARY KEY (id)
);

ALTER TABLE public.customer ADD CONSTRAINT customer_fk FOREIGN KEY (iduser) REFERENCES public.auth(id);

CREATE TABLE public.store (
	iduser int NOT NULL,
	id int NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	address varchar NULL,
  CONSTRAINT store_pk PRIMARY KEY (id)
);

ALTER TABLE public.store ADD CONSTRAINT store_fk FOREIGN KEY (iduser) REFERENCES public.auth(id);

CREATE TABLE public.admin (
	iduser int NOT NULL,
	id int NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	name varchar NULL,
  CONSTRAINT admin_pk PRIMARY KEY (id)
);

ALTER TABLE public.admin ADD CONSTRAINT admin_fk FOREIGN KEY (iduser) REFERENCES public.auth(id);